<html>
<head>
 <title>Basic Layout Design</title>

<style>

body{
  margin:0;
  padding:0;
  font-family: arial,helvetica;
  background: slategray;
}

#wrapper{
  border:0px solid black;
  width:800px;
  background-color:white;
  margin: 0px auto;
  
}

#header{
  background-color:crimson;
  color:white;
  line-height:80px;
  text-indent:20px;
  text-decoration:underline;
  height:80px;
}

#menu ul{
 margin:0;
 padding:0;
 background-color:lightsalmon;
}
#menu li{
 display:inline-block;

}
#menu  a{
 display:block;
 padding:10px 13px;
 text-decoration:none;
 color:black;
}
#menu li a:hover{
   background-color:crimson;
   color:white;
}

#content{
   width:600px;
   padding:15px;
   box-sizing:border-box;
   min-height:400px;
   float:left;
}


#sidebar{
  background-color:lightblue;
  width:200px;
  min-height:400px;
  float:right;
}
#sidebar a{
 text-decoration:none;
 color:black;
}

#footer{
  background-color:lightsalmon;
  padding:5px 10px;
  text-align:right;
  clear:both;
}

</style>
</head>

<body>
  <div id = "wrapper">

<div id = "header">

       <h1>Design Website</h1>
    
</div><!--header-->
  
<div id = "menu">

    <ul>

<li><a href = "">Home</a></li>
<li><a href = "">About Us</a></li>
<li><a href = "">Gallary</a></li> 
<li><a href = "">Contact Us</a></li> 

  </ul>     

</div><!--menu-->

       <div id = "content">

<h3>Basic Layout<h3>

<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>

<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>

      </div><!--end content-->


  <div id = "sidebar">
<ul>

<li><a href = "">Home</a></li>
<li><a href = "">About Us</a></li>
<li><a href = "">Gallary</a></li> 
<li><a href = "">Contact Us</a></li>

</ul>

  </div><!--sidebar-->

        <div id = "footer">

             udaykosta@copywright 2024..

      </div><!--footer-->

  </div><!--wrapper-->
</body>

</html>